SERVER = "prysm-shop-db.c6wmerccfdgz.ap-south-1.rds.amazonaws.com"
DATABASE = "PrysmShopDB"
DB_USER = "sa_admin"
DB_PASSWORD = "Aic34062173"
INSTANCE_NAME = "SQLEXPRESS"
PORT = 3000

EMAIL_USER = ""
EMAIL_PASSWORD = ""

JWT_SECRET = "*****secret******"
NODE_ENV = "development"

S3_BUCKET_ACCESS_KEY = "*****S3_BUCKET_ACCESS_KEY******"
S3_BUCKET_SECRET = "*****S3_BUCKET_SECRET******"
S3_BUCKET_NAME = "*****S3_BUCKET_NAME******"

LIESTEN_TO_EMAIL_DELAY = 3000